{
  "name": "@oaknational/open-curriculum-semantic-search",
  "version": "1.7.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc -p tsconfig.lint.json",
    "format": "prettier --write --cache .",
    "test": "vitest run",
    "test:watch": "vitest",
    "elastic:setup": "bash scripts/setup.sh",
    "elastic:alias-swap": "bash scripts/alias-swap.sh"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5",
    "@ai-sdk/openai": "^2.0.24",
    "ai": "^5.0.34",
    "@oaknational/oak-curriculum-sdk": "workspace:*",
    "@elastic/elasticsearch": "^9.1.1"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "prettier": "^3.6.2",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^25.0.1",
    "eslint-config-next": "^15.5.2",
    "@eslint/eslintrc": "^3.2.0"
  }
}
