{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "out",
    "docs/_typedoc_src/**",
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "tests/e2e/**"
  ],
  "include": ["evaluation/**/*.ts", "operations/**/*.ts"]
}
