{
  "name": "@oaknational/mcp-ecosystem",
  "version": "0.5.0",
  "private": true,
  "description": "Oak National Academy MCP ecosystem - A collection of MCP servers and supporting frameworks and libraries",
  "type": "module",
  "scripts": {
    "type-gen": "turbo run --continue type-gen",
    "doc-gen": "turbo run --continue doc-gen",
    "build": "turbo run --continue build",
    "clean": "turbo run clean",
    "dev": "turbo run --continue dev",
    "lint": "turbo run --continue lint",
    "lint:clean": "rm -rf **/.eslintcache",
    "test": "turbo run --continue test",
    "mutate": "turbo run --continue mutate",
    "test:e2e": "turbo run --continue test:e2e",
    "test:e2e:built": "turbo run --continue test:e2e:built",
    "test:ui": "turbo run --continue test:ui",
    "smoke:dev:stub": "LOG_LEVEL=debug turbo run smoke:dev:stub",
    "smoke:dev:live": "LOG_LEVEL=debug turbo run smoke:dev:live",
    "smoke:dev:live:auth": "LOG_LEVEL=debug turbo run smoke:dev:live:auth",
    "test:all": "pnpm test && pnpm test:e2e && pnpm test:e2e:built && pnpm test:ui && pnpm smoke:dev:stub",
    "smoke:remote": "LOG_LEVEL=debug turbo run smoke:remote",
    "type-check": "turbo run --continue type-check",
    "format:root": "prettier --write --cache .",
    "format-check:root": "prettier --check .",
    "markdownlint:root": "markdownlint --fix .",
    "markdownlint-check:root": "markdownlint .",
    "qa:oauth": "cd apps/oak-curriculum-mcp-streamable-http && LOG_LEVEL=debug node dist/index.js",
    "make": "pnpm i && pnpm build && pnpm type-check && pnpm doc-gen && pnpm markdownlint:root && pnpm lint -- --fix && pnpm format:root",
    "qg": "pnpm format-check:root && pnpm type-check && pnpm lint && pnpm markdownlint-check:root && pnpm test && pnpm test:ui && pnpm test:e2e && pnpm test:e2e:built && pnpm smoke:dev:stub",
    "re-build": "pnpm clean && pnpm install && pnpm type-gen && pnpm build",
    "fix": "pnpm format:root && pnpm markdownlint:root && pnpm lint -- --fix",
    "check": "pnpm secrets:scan && pnpm clean && pnpm lint:clean && pnpm make && pnpm qg",
    "app:search": "pnpm run dev --filter=@oaknational/open-curriculum-semantic-search",
    "app:mcp": "pnpm run dev --filter=@oaknational/oak-curriculum-mcp-streamable-http",
    "prepare": "husky",
    "publish:dry": "pnpm -r publish --dry-run",
    "publish:packages": "pnpm -r publish",
    "outdated": "pnpm outdated -r",
    "update:playwright": "pnpm install --save-dev -w @playwright/test@latest && pnpm exec playwright install --with-deps",
    "secrets:scan": "gitleaks detect --redact=100 --source . --log-opts=\"--branches --tags\"",
    "secrets:scan:all": "gitleaks detect --redact=100 --source . --log-opts=\"--all --full-history\""
  },
  "keywords": [
    "mcp",
    "notion",
    "ai",
    "llm",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oaknational/oak-mcp-ecosystem.git"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "axios": "^1.12.2",
      "sucrase": ">=3.35.1",
      "js-yaml": ">=4.1.1",
      "csstype": "^3.2.3"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "core-js",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@oaknational/eslint-plugin-standards": "workspace:*",
    "@semantic-release/git": "^10.0.1",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/typescript-checker": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitest/coverage-v8": "^4.0.15",
    "cloc": "2.6.0-cloc",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.46.0",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "supertest": "^7.1.4",
    "ts-morph": "^27.0.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
