{
  "name": "@oaknational/oak-curriculum-mcp-streamable-http",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "clean": "rm -rf dist .turbo",
    "dev": "DANGEROUSLY_DISABLE_AUTH=false DEBUG=true LOG_LEVEL=debug BASE_URL=http://localhost:3333 MCP_CANONICAL_URI=http://localhost:3333/mcp tsx server.ts",
    "start": "node dist/index.js",
    "smoke:dev:stub": "tsx smoke-tests/smoke-dev-stub.ts",
    "smoke:dev:live": "tsx smoke-tests/smoke-dev-live.ts",
    "smoke:dev:live:auth": "tsx smoke-tests/smoke-dev-live-auth.ts",
    "smoke:remote": "tsx smoke-tests/smoke-remote.ts",
    "smoke:capture:rest": "tsx smoke-tests/capture-rest-analysis.ts",
    "trace:oauth": "tsx smoke-tests/auth/capture-browser-trace.ts",
    "headless:oauth": "tsx smoke-tests/auth/headless-oauth-token.ts",
    "type-check": "tsc -p tsconfig.lint.json --noEmit",
    "lint": "eslint  .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@clerk/express": "^1.7.43",
    "@clerk/mcp-tools": "^0.3.1",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@oaknational/mcp-env": "workspace:*",
    "@oaknational/mcp-logger": "workspace:*",
    "@oaknational/mcp-providers-node": "workspace:*",
    "@oaknational/oak-curriculum-sdk": "workspace:*",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-list-routes": "^1.3.1",
    "zod": "^4"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oaknational/oak-mcp-ecosystem.git",
    "directory": "apps/oak-curriculum-mcp-streamable-http"
  }
}
