{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "operations/**/*.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "e2e-tests/**/*.ts",
    "tests/**/*.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "*.config.ts",
    "vitest.e2e.config.ts",
    "widget/*.config.ts"
  ],
  "exclude": ["node_modules", "dist", "temp-secrets", "smoke-tests", "../../.agent/reference/**"]
}
