{
  "name": "@oaknational/mcp-histos-transport",
  "version": "0.1.0",
  "description": "Histoi transport tissue - adaptive transport layer for MCP servers",
  "keywords": [
    "mcp",
    "transport",
    "stdio",
    "histoi",
    "tissue"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@oaknational/mcp-moria": "workspace:^"
  },
  "devDependencies": {
    "pnpm": "^10.14.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oaknational/oak-notion-mcp.git",
    "directory": "ecosystem/histoi/histos-transport"
  },
  "publishConfig": {
    "access": "public"
  }
}
