{
  "name": "@oaknational/mcp-moria",
  "version": "0.0.0-development",
  "description": "Pure abstractions for MCP servers - zero dependencies",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "abstractions",
    "interfaces",
    "pure",
    "zero-dependencies"
  ],
  "author": "Oak National Academy",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.1",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {}
}
