{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "src/**/*.ts",
    "e2e-tests/**/*.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "*.config.ts",
    "bin/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
